<!DOCTYPE html>
<html lang="en">
  <head>
    <!--
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    -->
    <script src="https://kit.fontawesome.com/4769bb681b.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Contributing to Open Source Part I: The Easy Way - Youtube</title>
  </head>
  <body>
    <!-- search bar -->
    <nav class="navbar">
      <div class="group-menu">
        <i class="navbar-element fa fa-2x fa-bars"></i>
        <img
          class="logo"
          src="./images/new-youtube-logo.svg"
          alt="Youtube logo"
        />
      </div>
      <div class="search-bar-group">
        <input id="search-bar" type="text" placeholder="Search" />
        <button class="navbar-element search-button">
          <i class="fa fa-2x fa-search"></i>
        </button>
      </div>
      <div class="upload-signin-group">
        <i class="navbar-element navbar-icon fas fa-2x fa-upload"></i>
        <button class="navbar-element sign-in-button">Sign in</button>
      </div>
    </nav>
    <!-- language bar -->
    <div class="language">
      <div class="blue">
        <div class="blue-left">
          <i class="fa fa-user"></i>
          <p>Choose your language.</p>
        </div>
        <div class="blue-right">
          <i class="fa fa-times"></i>
        </div>
      </div>
      <div class="white">
        <p>
          You're viewing YouTube in <b>English (US)</b>. You can
          <a>change this preference below.</a>
        </p>
        <a>Learn more</a>
      </div>
    </div>
    <!--content-->
    <div>
      <div class="container">
        <!-- left menu-->
        <section class="left-menu">
          <div class="player box-shadow" id="player">
            <iframe
              src="https://www.youtube.com/embed/V74l_zS1x8E"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="description  box-shadow">
            <div class="title">
              <h2>Contributing to Open Source Part I: The Easy Way</h2>
            </div>
            <div class="account">
              <div class="flex-row">
                <div class="user-img">
                  T
                </div>
                <div class="channel-info">
                  <div class="account-name">The Odin Project</div>
                  <div>
                    <div class="icon">
                      <button><i class="fab fa-youtube"></i> Subscribe</button>
                      <p class="subscriber-count">799</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="views">
                <p>50,016 views</p>
              </div>
            </div>
            <div class="divider">
              <hr class="divgray" />
              <hr class="divblue" />
            </div>
            <div class="stats">
              <div class="stats-left">
                <i class="stats-left-icon fa fa-plus"></i>
                <p>Add to</p>
                <i class="stats-left-icon fa fa-share"></i>
                <p>Share</p>
                <i class="stats-left-icon fa fa-ellipsis-h"></i>
                <p>More</p>
              </div>
              <div class="likes">
                <i class="stats-left-icon fa fa-thumbs-up"></i>
                <p>359</p>
                <i class="stats-left-icon fa fa-thumbs-down"></i>
                <p>14</p>
              </div>
            </div>
          </div>
          <div class="published box-shadow">
            <div class="published-title">
              <h3>Published on Feb 27, 2014</h3>
            </div>
            <div class="published-description">
              <p>
                How do you contribute to open source? In this video, I'll
                describe the easiest way to make a simple contribution to an
                open source project -- without using the command line, a text
                editor, "forking a repo", or even touching Git outside of
                Github. I'll also describe what kinds of contributions open
                source software projects are typically looking for. As an
                example, I use submitting a student solution to a web
                development exercise from The Odin Project, a free online
                curriculum for learning web development with Ruby on Rails. You
                can find more information about that project at
              </p>
            </div>
          </div>
          <div class="comments box-shadow"></div>
        </section>
        <!-- right menu-->
        <section class="right-menu box-shadow">
          <!-- header -->
          <div class="up-next">
            <div class="left-next">
              <p>Up next</p>
            </div>
            <div class="right-next">
              <p>Autoplay</p>
              <i class="fas fa-info-circle"></i>
              <i class="fas fa-toggle-on"></i>
            </div>
          </div>
          <!-- preview videos -->
          <div class="preview-video">
            <img src="./images/next1.png" alt="preview video 1" />
            <div class="preview-info">
              <h3 class="preview-title">
                Constribution to Open Source Part II: The Real Way
              </h3>
              <p class="preview-account">The Odin Project</p>
              <p class="preview-views">29,985 views</p>
            </div>
          </div>
          <hr />
          <div class="preview-video">
            <img src="./images/next2.png" alt="preview video 2" />
            <div class="preview-info">
              <h3 class="preview-title">
                'How to Get a Job at the Big 4 - Amazon, Facebook, Google &
                Microsoft' by
              </h3>
              <p class="preview-account">imtiana</p>
              <p class="preview-views">981,543 views</p>
            </div>
          </div>
          <div class="preview-video">
            <img src="./images/next3.png" alt="preview video 3" />
            <div class="preview-info">
              <h3 class="preview-title">
                Programming in Visual Basic .Net How to Connect Access Databes
                to
              </h3>
              <p class="preview-account">iBasskung</p>
              <p class="preview-views">16,130,993 views</p>
            </div>
          </div>
          <div class="preview-video">
            <img src="./images/next4.png" alt="preview video 4" />
            <div class="preview-info">
              <h3 class="preview-title">
                REST API concepts and examples
              </h3>
              <p class="preview-account">WebConcepts</p>
              <p class="preview-views">3,580,484 views</p>
            </div>
          </div>
          <div class="preview-video">
            <img src="./images/next5.png" alt="preview video 5" />
            <div class="preview-info">
              <h3 class="preview-title">
                GitHub - Why Microsoft Paid $7.5B for the Future of Software! -
                A Case
              </h3>
              <p class="preview-account">Valuetainment</p>
              <p class="preview-views">444,634 views</p>
            </div>
          </div>
          <div class="preview-video">
            <img src="./images/next6.png" alt="preview video 6" />
            <div class="preview-info">
              <h3 class="preview-title">
                How to create a 3D Terrain with Google Maps and height maps in
                Photoshop
              </h3>
              <p class="preview-account">Orange Box Ceo</p>
              <p class="preview-views">6,269,391 views</p>
            </div>
          </div>
        </section>
      </div>
    </div>
    <!-- footer -->
    <footer class="footer box-shadow">
      <div class="language-selector flex-row">
        <img
          class="logo"
          src="./images/new-youtube-logo.svg"
          alt="Youtube logo"
        />
        <button class="flex-row language-button">
          <i class="fa fa-user"></i>&ensp; Language: <b>English</b>&ensp;
          <i class="fas fa-caret-down"></i>
        </button>
        <button class="flex-row language-button">
          Restricted Mode: <b>Off</b>&ensp;
          <i class="fas fa-caret-down"></i>
        </button>
        <button class="flex-row language-button">
          <i class="fas fa-hourglass-end"></i>&ensp; History
        </button>
        <button class="flex-row language-button">
          <i class="fas fa-question-circle"></i>&ensp; Help
        </button>
      </div>
      <hr />
      <div class="about">
        <a>About</a>
        <a>Press</a>
        <a>Copyright</a>
        <a>Creators</a>
        <a>Advertise</a>
        <a>Developers</a>
      </div>
      <div class="terms">
        <a>Terms</a>
        <a>Privacy</a>
        <a>Policy & Safety</a>
        <a>Teste new features</a>
      </div>
    </footer>
  </body>
</html>
